.session-card {
  height: 200px;
  width: 100%;
  background-color: white;
  display: grid;
  grid-template-columns: 2fr 1fr;
  text-decoration: none;
  color: var(--dark-blue);
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  transition: transform 200ms ease-in-out;
}

.session-card .overview-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1em;
}

.session-card:hover {
  position: relative;
  transform: translateX(5px);
}

.session-card .overview-details .upper .date {
  font-size: 0.8rem;
  color: grey;
}

.session-card .overview-details .upper .title {
  margin-bottom: 0.5em;
  font-size: 1.3rem;
  font-weight: 500;
}

.session-card .overview-details .upper .user-details {
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.session-card .overview-details .upper .user-details img {
  max-height: 30px;
  border-radius: 100vw;
}

.session-card .overview-details .lower .likes-comments {
  display: flex;
  align-items: center;
  gap: 1em;
  font-size: 1rem;
}

.session-card .overview-details .lower .likes-comments div {
  display: flex;
  align-items: center;
}

.session-card .overview-details .lower ion-icon {
  margin-right: 5px;
  font-size: 1.3rem;
}

@media only screen and (min-width: 420px) {
  .session-card {
    border-radius: 10px;
  }
}
